spring.application.name=spring-security

spring.config.import=optional:file:.env[.properties]

# Database Connection
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate=true

# App Security Settings
app.security.jwt.access-token-expiration=86400000
app.security.jwt.refresh-token-expiration=604800000
app.security.disposable-email=10minutemail,20minutemail,33mail,5ymail,anonbox,guerrillamail,mailinator,maildrop,mailnesia,moakt,my10minutemail,throwawaymail,trashmail,temp-mail,tempmail,truemail,yopmail

#Debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.web=DEBUG

#docker exec -it my_postgres psql -U postgres
#docker exec -it spring_sec_asymmetric psql -U postgres -d spring_app_db
#docker exec -it spring_sec_asymmetric psql -U postgres -d spring_app_db